# Google-Photo-Kiosk

./: .gitignore  LICENSE.md  Paw.paw  README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/gives/robert/kiosk/gphotos/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/gives/robert/kiosk/gphotos/: Application.kt  MainActivity.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/: GoogleSignInUtil.kt  MainActivity.kt  Navigation.kt  Presenter.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/config/: ConfigPresenter.kt  ConfigView.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/config/data/: AuthRepository.kt  ConfigureKioskEffect.kt  ConfigureKioskEvents.kt  ConfigureKioskState.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/config/data/models/wt/: AccessTokenResponseWT.kt  TokenRequestWT.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/config/networking/: AuthRepository.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/config/networking/models/: AccessTokenResponse.kt  TokenRequest.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/config/ui/: ConfigView.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/config/ui/io/: ConfigureKioskEffect.kt  ConfigureKioskEvents.kt  ConfigureKioskState.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/data/: PhotoKioskEffect.kt  PhotoKioskEvents.kt  PhotoKioskState.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/display/: GooglePhotoPresenter.kt  GooglePhotoScrollableView.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/display/data/: DisplayPhotoEvents.kt  DisplayPhotosEffect.kt  DisplayPhotosState.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/display/networking/: GooglePhotoRepository.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/display/networking/models/: AlbumListResponse.kt  Albums.kt  MediaItemSearchRequest.kt  MediaItemSearchResponse.kt  MediaItems.kt  MediaMetadata.kt  Photo.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/gphotos/albumlist/: GooglePhotoAlbumListPresenter.kt  GooglePhotoAlbumsSelectorView.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/gphotos/albumlist/data/: ListPhotoAlbumEffect.kt  ListPhotoAlbumEvents.kt  ListPhotoAlbumState.kt  ListPhotoAlbumUiState.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/gphotos/data/: GooglePhotoRepository.kt  OfflineGooglePhotosRepository.kt  OnlineGooglePhotoRepository.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/gphotos/data/models/domain/: GoogleAlbum.kt  GoogleMediaItem.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/gphotos/data/models/wt/: AlbumListResponse.kt  GoogleAlbumResponseWT.kt  MediaItemSearchRequest.kt  MediaItemSearchResponseWT.kt  MediaItems.kt  MediaMetadata.kt  Photo.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/gphotos/displayphotos/: GooglePhotoDisplayLocalRepo.kt  GooglePhotoScrollableDisplayPresenter.kt  GooglePhotoScrollableDisplayView.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/gphotos/displayphotos/data/: DisplayPhotoEvents.kt  DisplayPhotosEffect.kt  DisplayPhotosState.kt  DisplayPhotosUiState.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/gphotos/networking/: GooglePhotoRepository.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/gphotos/networking/models/: AlbumListResponse.kt  Albums.kt  MediaItemSearchRequest.kt  MediaItemSearchResponse.kt  MediaItems.kt  MediaMetadata.kt  Photo.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/features/wifi/: WifiView.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/networking/: GooglePhotoRepository.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/networking/models/: AccessTokenResponse.kt  AlbumListResponse.kt  Albums.kt  MediaItemSearchRequest.kt  MediaItemSearchResponse.kt  MediaItems.kt  MediaMetadata.kt  Photo.kt  TokenRequest.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/ui/theme/: Color.kt  PhotosLibraryClientFactory.kt  Presenter.kt  Theme.kt  Type.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/utils/: BasePresenter.kt  BetterRandom.kt  BetterRandomItem<T>.kt  ComposeExtensions.kt  ConnectionState.kt  FileBasedCacheInterceptor.kt  GetNextGoogleMediaItem.kt  GoogleSignInUtil.kt  HttpClientProvider.kt  ImageLoaderProvider.kt  LocationPermissionUtils.kt  NavigationManager.kt  UserPreferences.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/utils/extensions/: ComposeExtensions.kt  ConnectionState.kt  DataStoreExtensions.kt  LifecycleExtensions.kt  NetworkingExtensions.kt
Android/app/src/main/java/gives/robert/kiosk/gphotos/utils/providers/: CoilProvider.kt  DatabaseQueryProvider.kt  HttpClientProvider.kt  ImageLoaderProvider.kt  NavigationManager.kt  UserPreferences.kt
Android/app/src/main/res/drawable/: google_photo_icon.xml
Android/app/src/main/sqldelight/gives/robert/kiosk/gphotos/: Albums.sq  Photos.sq  SeenAlbums.sq  SeenPhotos.sq
Android/app/src/test/java/gives/robert/kiosk/gphotos/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
gphoto-gradle/: build.gradle  build.gradle.kts
gphoto-gradle/src/main/java/functions/: HelloWorld.java
gphoto-gradle/src/main/kotlin/gives/robert/kiosk/gphotos/functions/: HelloWorld.kt  StubbedResponse.kt  V1Functions.kt
gphoto-gradle/src/main/kotlin/gives/robert/kiosk/gphotos/functions/models/: HTTPMethod.kt  StubbedResponse.kt  TokenRequest.kt
gphoto-gradle/src/main/kotlin/gives/robert/kiosk/gphotos/functions/utils/: GsonProvider.kt
gphoto-gradle/src/main/kotlin/gives/robert/kiosk/gphotos/functions/v1/: V1Functions.kt
