CREATE TABLE Photos (
  id TEXT NOT NULL PRIMARY KEY,
  album_id TEXT NOT NULL,
  url TEXT NOT NULL,
  file_name TEXT NOT NULL,
  mime_type TEXT NOT NULL,
  downloaded INTEGER AS Boolean DEFAULT 0 NOT NULL
);

selectAll:
SELECT *
FROM Photos;

selectAllCached:
SELECT *
FROM Photos
WHERE downloaded = :cached;

selectWithAlbumId:
SELECT *
FROM Photos
WHERE album_id = :album_id;

insert:
INSERT OR REPLACE INTO Photos(id, album_id, url, file_name, mime_type, downloaded)
VALUES (?, ?, ?, ?, ?, ?);

updateDownloadedStatus:
UPDATE Photos SET downloaded = TRUE WHERE id = :id;

count:
SELECT count(*) FROM Photos;


