buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.4'
    }

    ext {
        compose_version = '1.3.1'
        kotlin_version = '1.7.10'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}