plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.squareup.sqldelight'
}
apply from: 'properties.gradle'

android {
    compileSdk 33

    defaultConfig {
        applicationId "gives.robert.kiosk.gphotos"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "GOOGLE_OAUTH_CLIENT_ID", "\"${client_id}\""
            buildConfigField "String", "GOOGLE_OAUTH_CLIENT_SECRET", "\"${client_secret}\""
            buildConfigField "String", "AUTH_SERVER_IP", "\"${local_ip}\""
            buildConfigField "String", "TEST_ALBUM", "\"${test_album}\""
        }
        release {
            buildConfigField "String", "GOOGLE_OAUTH_CLIENT_ID", "\"${client_id}\""
            buildConfigField "String", "GOOGLE_OAUTH_CLIENT_SECRET", "\"${client_secret}\""
            buildConfigField "String", "AUTH_SERVER_IP", "\"${local_ip}\""
            buildConfigField "String", "TEST_ALBUM", "\"${test_album}\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'gives.robert.kiosk.gphotos'
}

task printProps {
    doFirst {
        println subPath
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    api "androidx.datastore:datastore-preferences-core:1.1.0-dev01"
    api "androidx.datastore:datastore-core-okio:1.1.0-dev01"

    implementation 'io.ktor:ktor-client-android:1.5.0'
    implementation 'io.ktor:ktor-client-serialization:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
    implementation 'io.ktor:ktor-client-logging-jvm:1.5.0'
    implementation 'io.ktor:ktor-client-cio:1.2.2'

    implementation "com.squareup.sqldelight:android-driver:1.5.4"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}
